plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.8"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
group = 'ijarvis.intelliq'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar.dependsOn(generateRebel)

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile fileTree(dir: './canal-client-libs/', include:['*.jar'])
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.5.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.3'
}
mainClassName='Apps'
