apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
group = 'ijarvis.intelliq'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
     jcenter()
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
}
mainClassName='Apps'
