plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.8"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
group = 'ijarvis.intelliq'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar.dependsOn(generateRebel)

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    //compile fileTree(dir: './canal-client-libs/', include:['*.jar'])
    //compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.5.RELEASE'
    //compile fileTree(dir: './ext-libs/', include:['*.jar'])
    //compile fileTree(dir: '../spring-framework-4.1.6.RELEASE/libs', include:['*.jar'])
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    // duid 连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.4.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
    compile group: 'fi.solita.clamav', name: 'clamav-client', version: '1.0.1'
    // PDF工具包
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.7'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
mainClassName='PDFBoxUtils.PDFBOXApp'
