#keyStore=file:/home/ijarvis/workspace/javaWorkSpace/intelliq-console/src/main/resources/rabbitmqssl/rabbitmq-epointclient.keycert.p12
#trustStore=file:/home/ijarvis/workspace/javaWorkSpace/intelliq-console/src/main/resources/rabbitmqssl/rabbitmqstore
keyStore=file:/home/ijarvis/Downloads/rabbitmq-epointclient.keycert.p12
trustStore=file:/home/ijarvis/Downloads/rabbitmqstore
keyStore.passPhrase=p@ssw0rd
trustStore.passPhrase=p@ssw0rd